# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:

- task: DotNetCoreCLI@2
  displayName: 'restore the publisher solution dependencies'
  inputs:
    command: 'restore'
    projects: '**/Azure_AD_Users_Publisher/*.sln'
    feedsToUse: 'select'

- task: DotNetCoreCLI@2
  displayName: 'build the publisher solution'
  inputs:
    command: 'build'
    projects: '**/Azure_AD_Users_Publisher/*.sln'
    arguments: '--configuration $(BuildConfiguration) --no-restore'

- task: DotNetCoreCLI@2
  displayName: 'run the publisher solution tests'
  inputs:
    command: 'test'
    projects: '**/Azure_AD_Users_Publisher/*.sln'
    arguments: '--configuration $(BuildConfiguration) --no-restore'

- task: DotNetCoreCLI@2
  displayName: 'publish the publisher solution'
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: '**/Azure_AD_Users_Publisher/Azure_AD_Users_Publisher.csproj'
    arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory) --no-restore'

- task: PublishBuildArtifacts@1
  displayName: 'create the publisher artifact drop'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'